<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RooStatsSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setting_window_pos" Type="System.Collections.Generic.List&lt;System.Windows.Point&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setting_window_W_H" Type="System.Collections.Generic.List&lt;System.Windows.Point&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="설정" Type="System.String" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>